#BlueJ class context
comment0.target=GameClient
comment0.text=\r\n\ Die\ Klasse\ dient\ der\ Kommunikation\ zwischen\ dem\ Server\ und\ der\ GUI.\r\n\ In\ der\ Process\ Message\ Methode\ werden\ die\ Daten\ empfangen,\ die\ dann\ gegebenfalls\ lokal\ \r\n\ gespeichert\ werden\ m\uFFFDssen.\r\n
comment1.params=gui
comment1.target=GameClient(Main)
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=pX\ pY
comment19.target=void\ sendTurn(int,\ int)
comment2.params=pMessage
comment2.target=void\ processMessage(java.lang.String)
comment20.params=
comment20.target=void\ sendStartGame()
comment21.params=headline
comment21.target=void\ changeHeadline(java.lang.String)
comment22.params=
comment22.target=void\ run()
comment23.params=pUsername\ pPasswort
comment23.target=void\ login(java.lang.String,\ java.lang.String)
comment23.text=\r\n\ Startet\ den\ Loginvorgang\ durch.\r\n\ @param\ pUsername,\ pPasswort\r\n
comment24.params=pUsername\ pPasswort
comment24.target=void\ register(java.lang.String,\ java.lang.String)
comment24.text=\r\n\ F\uFFFDhrt\ der\ Registrierungsvorgang\ durch.\r\n\ @param\ pUsername\r\n\ @param\ pPasswort\r\n
comment25.params=pUsername
comment25.target=void\ getFriends(java.lang.String)
comment25.text=\r\nFordert\ eine\ Liste\ mit\ Freunden\ an.\r\n\ @param\ username\r\n
comment26.params=pUsername
comment26.target=void\ addFriend(java.lang.String)
comment26.text=\r\n\ F\uFFFDgt\ einen\ Freund\ hinzu.\r\n\ @param\ pUsername\r\n
comment27.params=pUsername\ pFriend
comment27.target=void\ removeFriend(java.lang.String,\ java.lang.String)
comment27.text=\r\n\ Entfernt\ einen\ Freund.\r\n\ @param\ pUsername\r\n\ @param\ pFriend\r\n
comment28.params=pUsername\ secondPlayer
comment28.target=void\ play(java.lang.String,\ java.lang.String)
comment28.text=\r\n\ Stellt\ eine\ Anfrage\ an\ einen\ Spieler\ und\ pr\uFFFDft,\ ob\ dieser\ online\ ist.\r\n\ @param\ pUsername\r\n\ @param\ secondPlayer\r\n
comment29.params=pUsername
comment29.target=void\ playRandom(java.lang.String)
comment29.text=\r\n\ F\uFFFDgt\ die\ Namen\ der\ Datei\ zur\uFFFDck\r\n\ @param\ pUsername\r\n
comment3.params=
comment3.target=void\ run()
comment30.params=
comment30.target=void\ leaveLeague()
comment30.text=\r\n\ Verl\uFFFDsst\ die\ Liga\r\n\ @param\ pUsername\r\n
comment31.params=pLeagueName
comment31.target=void\ createLeague(java.lang.String)
comment31.text=\r\n\ Stellt\ die\ Anfrage\ eine\ neue\ Liga\ zu\ erstellen.\r\n\ @param\ pLeagueName\r\n
comment32.params=pLeagueName
comment32.target=void\ joinLeague(java.lang.String)
comment32.text=\r\n\ Stellt\ die\ Anfrage\ einer\ \ Liga\ zu\ beizutreten.\r\n\ @param\ pLeagueName\r\n
comment33.params=pUsername
comment33.target=void\ loadLeague(java.lang.String)
comment33.text=\r\n\ Stellt\ eine\ Anfrage\ auf\ eine\ Liste\ mit\ allen\r\n\ Mitgliedern\ einer\ Liga.\r\n\ @param\ pLeagueName\r\n
comment34.params=
comment34.target=void\ getAllLeagues()
comment35.params=
comment35.target=boolean\ isLogin()
comment36.params=login
comment36.target=void\ setLogin(boolean)
comment37.params=
comment37.target=List\ getUser()
comment38.params=user
comment38.target=void\ setUser(List)
comment39.params=
comment39.target=java.lang.String\ getLeague()
comment4.params=
comment4.target=void\ run()
comment40.params=league
comment40.target=void\ setLeague(java.lang.String)
comment41.params=
comment41.target=java.lang.String\ getUsername()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=42
