#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Die\ Klasse\ erzeugt\ die\ GUI\ und\ startet\ die\ Client-Anwendung.\r\n\ \r\n\ @author\ Jan\r\n\r\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ Startet\ die\ Anwendung\ und\ erzeugt\ die\ GUI.\r\n
comment10.params=arg0
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=arg0
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=scene
comment12.target=void\ updateScene(javafx.scene.Scene)
comment13.params=
comment13.target=javafx.scene.Scene\ setMainMenu()
comment13.text=\r\n\ Erzeugt\ das\ Main-Menu\ der\ Anwendung.\r\n
comment14.params=event
comment14.target=void\ handle(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ handle(javafx.event.ActionEvent)
comment16.params=friends
comment16.target=javafx.scene.layout.VBox\ getFriends(List)
comment16.text=\r\n\ Stellt\ alle\ Freunde\ als\ Liste\ dar.\ Freunde\ die\ online\ sind\ k\uFFFDnnen\r\n\ herausgefordert\ werden.\ Freunde\ die\ offline/online\ sind\ k\uFFFDnnen\ als\ Freunde\r\n\ entfernt\ werden.\r\n\ \r\n\ @return\r\n
comment17.params=event
comment17.target=void\ handle(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ handle(javafx.scene.input.MouseEvent)
comment19.params=friendBox
comment19.target=void\ setFriendBox(javafx.scene.layout.VBox)
comment2.params=boardAsString\ opponent\ yourTurn
comment2.target=javafx.scene.Scene\ setGameScene(java.lang.String,\ java.lang.String,\ boolean)
comment20.params=data
comment20.target=javafx.scene.layout.VBox\ createLeagueView(List)
comment20.text=\r\n\ Erzeugt\ eine\ Darstellung\ der\ Liga\ in\ Tabellenform.\ Mitglieder\ der\ Liga\ die\r\n\ Online\ sind,\ werden\ gr\uFFFDn\ angezeigt\ und\ k\uFFFDnnen\ herausgefordert\ werden.\r\n\ \r\n\ @return\r\n
comment21.params=names
comment21.target=javafx.scene.layout.VBox\ createLeagueList(List)
comment22.params=event
comment22.target=void\ handle(javafx.scene.input.MouseEvent)
comment23.params=
comment23.target=int\ getX()
comment24.params=
comment24.target=int\ getY()
comment25.params=
comment25.target=javafx.scene.layout.BorderPane\ getRoot()
comment26.params=
comment26.target=javafx.scene.control.Label\ getHeadlineLeague()
comment27.params=
comment27.target=javafx.scene.layout.GridPane\ getHeadlineStore()
comment28.params=label
comment28.target=void\ setHeadlineLeague(javafx.scene.control.Label)
comment29.params=
comment29.target=javafx.scene.control.Label\ getHeadlineFriends()
comment3.params=
comment3.target=javafx.scene.Scene\ setLoginScene()
comment3.text=\r\n\ Die\ Methode\ gibt\ die\ Scene\ f\uFFFDr\ einen\ Login\ zur\uFFFDck.\r\n
comment30.params=
comment30.target=List\ getFriendsNames()
comment30.text=\r\n\ Freunde\ aus\ der\ Datenbank\ hinzuholen.\ Die\ Freunde\ die\ online\ sind\ zuerst\r\n\ hinzuf\uFFFDgen.\ Anfrage\ an\ den\ Server\ schicken.\ .\r\n\ \r\n\ @return\r\n
comment31.params=
comment31.target=List\ getLeagueData()
comment32.params=pMessage
comment32.target=void\ showError(java.lang.String)
comment32.text=\r\n\ Macht\ Error-Message.\r\n\ \r\n\ @param\ pMessage\r\n
comment33.params=args
comment33.target=void\ main(java.lang.String[])
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=
comment6.target=javafx.scene.Scene\ setRegisterScene()
comment6.text=\r\n\ Erzeugt\ die\ GUI,\ welche\ die\ Daten,\ die\ f\uFFFDr\ eine\ Registrierug\ notwendig\ sind,\r\n\ einholt.\r\n
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=arg0
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=
comment9.target=javafx.scene.Scene\ setLoginInput()
comment9.text=\r\n\ Erzeugt\ die\ GUI,\ welche\ die\ Daten,\ die\ f\uFFFDr\ eine\ Registrierug\ notwendig\ sind,\r\n\ einholt.\r\n
numComments=34
