#BlueJ package file
dependency1.from=League
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=League
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GameClient
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=GameClient
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=GameClient
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=GameClient
dependency8.to=Main
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=260
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.689173457508731
package.editor.height=585
package.editor.width=844
package.editor.x=104
package.editor.y=53
package.frame.height=959
package.frame.width=974
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=League
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=GameClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=70
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
